各位领导及同事，大家好：
    当前本地存储可用空间为 308.35 TB，总空间为1.5625 PB（含归档存储），利用率已达 80.72 %，
    本地存储使用情况明细:
    1.截止到 2019.04.16 下午 5 点，本地存储可用空间为 308.35 TB，总空间为 1.5625 PB，利用率已达 80.72 %


    2.存储 7 天趋势图如下:
      访问链接:http://monitor.annoroad.com:3000/dashboard/db/sge-dashboard-cpu-load
      注意:该链接只能在公司办公网络或无线网络情况下访问。
      账号:storageuser
      密码:storagepasswd


    根据监控趋势图平均日增长量为：-（T）=/7(T/天）= 0.00 T/天
    按照 0.00 T/天 增长速度，本地存储可用空间可维持 308.35 / 0.00 =  (天) 左右。
    注释：监控图中 Cluster_store_used 趋势骤降，为IT中心-系统部在清理已经迁移到云端的相关数据造成，属于正常现象。
    存储告警规则：
    存储空间可维持天数 <= 15 天  触发 I 级告警
    存储空间可维持天数 <= 20 天  触发 II 级告警
    存储空间可维持天数 <= 25 天  触发 III 级告警


    3.各部门存储使用情况如下：
    ===========集群目录配额使用信息============
    部门              已使用(TB)        总配额(TB)        使用率(%)
    科技服务                                 
    生育生殖                                   
    肿瘤                                          


    4.IT中心-系统部已对各部门配额目录做了扫描，请各部门查阅邮件附件，进行相关目录数据清理工作，
      有需要转移至OSS存储的数据，请提供转移目录。
各位领导及同事，大家好：
    当前本地存储可用空间为 308.13 TB，总空间为1.5625 PB（含归档存储），利用率已达 80.74 %，
    本地存储使用情况明细:
    1.截止到 2019.04.16 下午 5 点，本地存储可用空间为 308.13 TB，总空间为 1.5625 PB，利用率已达 80.74 %


    2.存储 7 天趋势图如下:
      访问链接:http://monitor.annoroad.com:3000/dashboard/db/sge-dashboard-cpu-load
      注意:该链接只能在公司办公网络或无线网络情况下访问。
      账号:storageuser
      密码:storagepasswd


    根据监控趋势图平均日增长量为：1153.99-1189.00（T）=-35.01/7(T/天）= -5.00 T/天
    按照 -5.00 T/天 增长速度，本地存储可用空间可维持 308.13 / -5.00 = -258.37 (天) 左右。
    注释：监控图中 Cluster_store_used 趋势骤降，为IT中心-系统部在清理已经迁移到云端的相关数据造成，属于正常现象。
    存储告警规则：
    存储空间可维持天数 <= 15 天  触发 I 级告警
    存储空间可维持天数 <= 20 天  触发 II 级告警
    存储空间可维持天数 <= 25 天  触发 III 级告警


    3.各部门存储使用情况如下：
    ===========集群目录配额使用信息============
    部门              已使用(TB)        总配额(TB)        使用率(%)
    科技服务        673.88             964.55            69.86
    生育生殖        138.70             182.49              76.00
    肿瘤               146.80             181.70              80.79


    4.IT中心-系统部已对各部门配额目录做了扫描，请各部门查阅邮件附件，进行相关目录数据清理工作，
      有需要转移至OSS存储的数据，请提供转移目录。
